<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back"
                android:id="@+id/back_btn_absen"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/action_bar_absen_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absen Kelas"
                android:layout_toRightOf="@+id/back_btn_absen"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="#000"
                android:textSize="18dp"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@id/action_bar_absen_kelas"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Cari nama Siswa"
            android:padding="5dp"
            android:textSize="12dp"
            android:background="@drawable/search_background"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/keterangan_hadir_background"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/absen_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hadir"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/absen_hadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sakit"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/absen_sakit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ijin"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/absen_ijin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alpha"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/absen_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFF"
                android:gravity="center"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Daftar Siswa"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_absen_edit"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_simpan_absen"/>
        <Button
            android:id="@+id/btn_simpan_absen"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:textColor="#FFFF"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>