<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/penggunaToolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/sf_pro_text_bold"
               android:textSize="18dp"
               android:text="Info Pengguna"
               android:textColor="#000"/>
           <Button
               android:id="@+id/btn_edit_pengguna"
               android:layout_width="51dp"
               android:layout_alignParentRight="true"
               android:layout_height="18dp"
               android:text="Edit"
               android:textAppearance="@style/TextAppearance.AppCompat"
               android:layout_centerVertical="true"
               android:textSize="12dp"
               android:textColor="#FFFF"
               android:background="@drawable/gray_button"/>
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/action_bar_notif"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/gambar_profile"
        android:src="@drawable/bussiness"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp">
        <TextView
            android:id="@+id/nama_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/sf_pro_text_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="#000"
            android:text="Bu Guru"
            android:layout_toRightOf="@id/nama_txt"
            android:id="@+id/nama_pengguna"/>
        <TextView
            android:id="@+id/nik_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:layout_marginTop="31dp"
            android:layout_below="@id/nama_txt"
            android:fontFamily="@font/sf_pro_text_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="#000"
            android:text="934748773"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/nik_txt"
            android:layout_below="@id/nama_pengguna"
            android:id="@+id/nik_pengguna"/>
        <TextView
            android:id="@+id/notlp_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No Tlp"
            android:layout_marginTop="31dp"
            android:layout_below="@id/nik_txt"
            android:fontFamily="@font/sf_pro_text_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="#000"
            android:text="082893649369"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/nik_txt"
            android:layout_below="@id/nik_pengguna"
            android:id="@+id/notlp_pengguna"/>
        <TextView
            android:id="@+id/email_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="31dp"
            android:layout_below="@id/notlp_txt"
            android:fontFamily="@font/sf_pro_text_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="#000"
            android:text="buguru@esaku.id"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/nik_txt"
            android:layout_below="@id/notlp_pengguna"
            android:id="@+id/email_pengguna"/>
        <TextView
            android:id="@+id/keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELUAR"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="#FF0000"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</LinearLayout>